# razor

./: .gitignore
android-razor/: build.gradle
android-razor/app/: build.gradle  google-services.json
android-razor/app/src/androidTest/java/com/razorski/razor/: ExampleInstrumentedTest.java
android-razor/app/src/androidTest/java/com/razorski/razor/data/: TestDataContract.java  TestDataProvider.java  TestDb.java  TestUtils.java
android-razor/app/src/main/: AndroidManifest.xml
android-razor/app/src/main/java/com/razorski/razor/: BTCommunicator.java  EventMessage.java  FirebaseListAdapter.java  LoginActivity.java  MainActivity.java  PhoneSensorCollector.java  RazorApp.java  RecordSessionsActivity.java  RecordSessionsListAdapter.java  SensorDataManager.java  SensorDataProtoParser.java  SensorDataStreamParser.java  Utils.java  VolleySingleton.java
android-razor/app/src/main/java/com/razorski/razor/data/: CloudDataProvider.java  CloudProtoHelper.java  DataContract.java  FirebaseContract.java  FirebaseDataProtos.java  ProtoConverter.java  RazorDataProvider.java  RazorDbHelper.java  SensorDataProtoParser.java  SensorDataStreamParser.java  SensorDataUtils.java  SensorDbHelper.java
android-razor/app/src/main/java/com/razorski/razor/service/: BTCommunicator.java  DataService.java
android-razor/app/src/main/proto/com/razorski/razor/: sensor-data.proto
android-razor/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record_sessions.xml  app_bar_main.xml  content_main.xml  list_item_record_session.xml  nav_header_main.xml
android-razor/app/src/main/res/menu/: activity_main_drawer_loggedin.xml  activity_main_drawer_loggedout.xml  record_session_menu.xml
android-razor/app/src/main/res/values/: strings.xml
android-razor/app/src/test/java/com/razorski/razor/: ExampleUnitTest.java
docs/: design with complex soft latching circuit.fzz  (+3 more)
(+32 files in other folders)
