*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=design with simple soft latching circuit
*Date=22:58:18
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;19.05;-20.9627;0;Bottom;Copper Fill12
2;;;27.1786;-15.4891;180;Bottom;Mirza v0
3;;;26.6573;-16.9368;0;Bottom;Copper Fill30
4;;;42.9641;-30.1702;0;Bottom;Copper Fill5
5;;;25.6286;-17.8639;0;Bottom;Copper Fill31
6;;tactile-pth-12mm;8.90421;-39.8848;90;Bottom;S1
7;10k;1206 [SMD];34.3442;-19.3848;90;Top;R5
8;;;59.1092;-14.5848;180;Bottom;BT
9;;;29.1973;-5.71;0;Bottom;Copper Fill38
10;;;42.9641;-27.7064;0;Bottom;Copper Fill23
11;;;35.56;-33.6627;0;Bottom;Copper Fill26
12;;;35.56;-33.6627;0;Bottom;Copper Fill8
13;10k;1206 [SMD];26.7242;-19.3848;90;Top;R4
14;;;34.1884;-12.0727;0;Bottom;Copper Fill37
15;;;36.8173;-32.4054;0;Bottom;Copper Fill7
16;;;34.2773;-16.9368;0;Bottom;Copper Fill24
17;;;38.1;-33.6627;0;Bottom;Copper Fill27
18;;THT;28.9082;-4.30176;0;Bottom;IMU
19;;;12.0988;-23.1408;0;Bottom;RF24
20;;;5.1816;-10.8027;0;Bottom;Copper Fill34
21;;;21.1074;-10.8916;0;Bottom;Copper Fill3
22;;;33.0073;-13.2538;0;Bottom;Copper Fill13
23;;;20.3073;-19.7054;0;Bottom;Copper Fill11
24;;;33.0073;-10.917;0;Bottom;Copper Fill36
25;;;29.1973;-3.2716;0;Bottom;Copper Fill14
26;;;6.3881;-9.647;0;Bottom;Copper Fill33
27;;;41.7322;-28.9383;0;Bottom;Copper Fill6
28;;;36.8554;-13.3427;0;Bottom;Copper Fill32
29;;;24.9936;-20.0102;0;Bottom;Copper Fill1
30;;diode-1n4148;22.9142;-33.6348;180;Bottom;D
31;;sot23-3;44.9502;-35.0879;0;Top;Q1
32;;;36.8173;-32.4054;0;Bottom;Copper Fill25
33;;;39.3446;-13.3427;0;Bottom;Copper Fill10
34;;;38.1;-33.6627;0;Bottom;Copper Fill9
35;;THT;30.4284;-19.6295;180;Bottom;P
36;;;33.0073;-13.2538;0;Bottom;Copper Fill35
37;;;19.05;-20.9627;0;Bottom;Copper Fill29
38;;;21.6442;-20.9348;-90;Bottom;BZ
39;;;20.3073;-19.7054;0;Bottom;Copper Fill28
40;;diode-1n4148;22.9142;-31.0948;0;Bottom;D
41;;;24.9936;-20.0102;0;Bottom;Copper Fill17
42;;lipo-1000;36.8842;-34.9048;180;Bottom;BAT
